NEXTAUTH_URL=http://app.localhost:3000
 
### PRODUCTION & DEVELOPMENT VARIABLES
# These variables need to be set for local development and when deployed on Vercel

# Change this to your own domain
NEXT_PUBLIC_ROOT_DOMAIN=logwave.io

POSTGRES_PRISMA_URL="a"
POSTGRES_URL_NON_POOLING="a"

BLOB_READ_WRITE_TOKEN="a"

NEXTAUTH_SECRET="a"
AUTH_GITHUB_ID="a"
AUTH_GITHUB_SECRET="a"

AUTH_BEARER_TOKEN="a"
PROJECT_ID_VERCEL="a"
TEAM_ID_VERCEL="a"

OPENAI_API_KEY="a"
